<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Cafe Rico</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <header>
            <section>
                <img src="img/logo.png" alt="Logo Café Central" />
                <h1>Café Central</h1>
            </section>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#prods">Productos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- Hero -->
            <section id="inicio">
                <section class="hero-panel">
                    <picture>
                        <img src="img/cafe.png" alt="Fondo principal del Café Central" />
                    </picture>
                    <div class="hero-panel-action">
                        <h2>Una de las mejores cafeterias de honduras</h2>
                        <a href="#prods" class="hero-panel-jumbo-button">Ver Productos</a>
                    </div>
                </section>
            </section>

            <!-- Productos -->
            <section id="prods" class="card-container">
                <!-- Producto 1 -->
                <section class="card">
                    <img src="img/latte.jpg" alt="Espresso" />
                    <section><h3>Espresso</h3><p>Intenso y aromático, el clásico de siempre.</p></section>
                    <section class="price-tag">L 35.00</section>
                </section>
                <!-- Producto 2 -->
                <section class="card">
                    <img src="img/granitacafe.jpg" alt="Granita" />
                    <section><h3>Americano</h3><p>Rica Granita de cafe.</p></section>
                    <section class="price-tag">L 40.00</section>
                </section>
                <!-- Producto 3 -->
                <section class="card">
                    <img src="img/panqueques.jpg" alt="panqueques" />
                    <section><h3>Latte</h3><p>panqueques con miel.</p></section>
                    <section class="price-tag">L 55.00</section>
                </section>
                <!-- Producto 4 -->
                <section class="card">
                    <img src="img/cafenegro.jpg" alt="Cafe Negro" />
                    <section><h3>Capuchino</h3><p>Balance entre café, leche y espuma.</p></section>
                    <section class="price-tag">L 60.00</section>
                </section>
                <!-- Producto 5 -->
                <section class="card">
                    <img src="img/Sandwich.jpg" alt="Sandwich" />
                    <section><h3>Mocca</h3><p>Rico sandwich de Jamon.</p></section>
                    <section class="price-tag">L 65.00</section>
                </section>
                <!-- Producto 6 -->
                <section class="card">
                    <img src="" alt="" />
                    <section><h3>Macchiato</h3><p>.</p></section>
                    <section class="price-tag">L 50.00</section>
                </section>
                <!-- Producto 7 -->
                <section class="card">
                    <img src="" alt="" />
                    <section><h3>Frappé</h3><p>.</p></section>
                    <section class="price-tag">L 70.00</section>
                </section>
                <!-- Producto 8 -->
                <section class="card">
                    <img src="" alt="" />
                    <section><h3>Cold Brew</h3><p>.</p></section>
                    <section class="price-tag">L 75.00</section>
                </section>
                <!-- Producto 9 -->
                <section class="card">
                    <img src="" alt="" />
                    <section><h3>Chai Latte</h3><p>.</p></section>
                    <section class="price-tag">L 65.00</section>
                </section>
                <!-- Producto 10 -->
                <section class="card">
                    <img src="" alt="" />
                    <section><h3>Té Verde</h3><p>.</p></section>
                    <section class="price-tag">L 30.00</section>
                </section>
                <!-- Producto 11 -->
                <section class="card">
                    <img src="" alt="" />
                    <section><h3>Panini</h3><p>.</p></section>
                    <section class="price-tag">L 90.00</section>
                </section>
                <!-- Producto 12 -->
                <section class="card">
                    <img src="" alt="" />
                    <section><h3>Croissant</h3><p>.</p></section>
                    <section class="price-tag">L 45.00</section>
                </section>
                <!-- Producto 13 -->
                <section class="card">
                    <img src="img/cheesecake.jpg" alt="Cheesecake" />
                    <section><h3>Cheesecake</h3><p>.</p></section>
                    <section class="price-tag">L 85.00</section>
                </section>
                <!-- Producto 14 -->
                <section class="card">
                    <img src="img/brownie.jpg" alt="Brownie" />
                    <section><h3>Brownie</h3><p>.</p></section>
                    <section class="price-tag">L 60.00</section>
                </section>
                <!-- Producto 15 -->
                <section class="card">
                    <img src="img/galletas.jpg" alt="Galletas" />
                    <section><h3>Galletas</h3><p>.</p></section>
                    <section class="price-tag">L 35.00</section>
                </section>
            </section>
        </main>

        <footer>
            <span>.......... &copy; Cafe rico </span>
        </footer>
    </body>
</html>
